<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Simple XHTMl Document</title>
		<style type="text/css">
			<!--section{
				display: block;
			}-->
			.cColumns{
				display: inline-block;
				width: 33vh;
			}
			header{
				height: 100vh;
				padding-top: 40vh;
				background-color:grey;
				text-align:center;
			}
			p.cButton{
				background-color: white;
				text-color: blue;
				border-style: solid;
				border-color: blue;
				border-radius: 6px;
				padding-top: 28px;
				padding-bottom: 28px;
				width: 120px;
				text-decoration: none;
				margin-left: 48vh;
			}
			p.cButton:hover{
				text-color: red;
				/*width: 250px;*/
				background-color:grey;
			}
		</style>
    </head>
    <body>
	</body>
</html>